# PerfumStore

./: PerfumStoreSolution.slnx
PerfumStore.PL/: PerfumStore.PL.csproj  PerfumStore.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
PerfumStore.PL/Controllers/: WeatherForecastController.cs
PerfumStore.PL/Properties/: launchSettings.json
PerfumeStore.BLL/: PerfumeStore.BLL.csproj
PerfumeStore.DAL/: PerfumeStore.DAL.csproj
PerfumeStore.DAL/Configrations/: ApplicationUserConfiguration.cs  BranchConfiguration .cs  CustomPerfumeDetailConfiguration .cs  ProductConfiguration .cs  SaleConfiguration.cs  SaleItemConfiguration .cs  StockConfiguration .cs  StockMovementConfiguration .cs
PerfumeStore.DAL/Contexts/: PerfumeStoreDbContext .cs
PerfumeStore.DAL/DataSeed/: DbSeeder.cs
PerfumeStore.DAL/Migrations/: 20251227224731_InitialCreate.Designer.cs  20251227224731_InitialCreate.cs  PerfumeStoreDbContextModelSnapshot.cs
PerfumeStore.DAL/Models/: ApplicationUser .cs  Branch.cs  CustomPerfumeDetail.cs  Product.cs  Sale.cs  SaleItem.cs  Stock.cs  StockMovement.cs
PerfumeStore.DAL/Models/Enums/: EmployeeRole.cs  ProductType.cs  SaleItemType.cs  StockMovementType.cs
